# this .env file is used for prisma variables when running prisma commands

## variables for STAGING environment
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

## variables for PRODUCTION environment
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""